{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "module": "NodeNext",
    "noImplicitAny": false,
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  }
}